<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KULINER INDONESIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p>KULINER INDONESIA.</p>
                </a>
            </div>
            <ul>
                <li>HOME</li>
                <li>FOOD</li>
                <li>CONTACT US</li>
            </ul>
        </div>


        <div class="main">
            <h1>Kuliner <span>Indonesia</span></h1>
        </div>
        <div class="content-main">
            <p>Kuliner yang paling kaya di dunia, dan penuh dengan cita rasa yang kuat.Kekayaan jenis masakannya merupakan cermin keberagaman budaya dan tradisi Nusantara yang terdiri dari 
                sekitar 6.000 pulau berpenghuni, dan menempati peran penting dalam budaya nasional Indonesia secara umum.
            </p> 
            <br>
            <input type="text" name ="text" class="search-input" placeholder="Cari tempat kuliner....">
            <input class="search-btn" type="button" value="Cari">
        </div>

        <div class="col-img">
            <div class="img">
                <img src="https://static.vecteezy.com/system/resources/previews/022/952/954/original/rendang-food-illustration-free-png.png" alt="" > 
            </div>
        </div>
        <div class="bungkus">
            <div class="contentt">
                  <h1><span>Nasi</span> Goreng</h1>
                  <p>Nasi goreng adalah makanan jalanan populer di Asia. 
                      <br>Di beberapa negara Asia, restoran-restoran kecil,<br>
                       gerai-gerai pinggir jalan dan pedagang keliling <br> mengkhususkan diri 
                      dalam menyajikan nasi goreng.<br> Di kota-kota Indonesia</p>
                      <div class="selengkap">
                        <button><a href=""><b>selengkapnya</b></a>ㅤ<i class="fa-solid fa-cart-shopping"></i></button>
                      </div>
                      <div class="gambar">
                        <div class="img">
                            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bee39bd1-efdc-465e-beeb-12736cbfbb2d/dejcjzd-9eb2156c-b814-4b05-8b63-7f3dc6320a89.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2JlZTM5YmQxLWVmZGMtNDY1ZS1iZWViLTEyNzM2Y2JmYmIyZFwvZGVqY2p6ZC05ZWIyMTU2Yy1iODE0LTRiMDUtOGI2My03ZjNkYzYzMjBhODkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-RbjLl0vH3y0RbSzKZywTTvu0VqMzaP5GD5EZTj73Uk">
                         </div>
                    </div>  
            </div>
        </div>
            <footer>

                <div class="text">
                    <p>&copy; 2023 - Created By dinda hanifah hasna</p>
                </div>
            </footer>
            
        </div>
</body>
</html>